<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3.4.3　スロットコンテンツを活かしたヘッダーコンポーネントの作成</title>
    <script src="https://unpkg.com/vue@2.5.17"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header h1 {
        width: 100%;
        /* height: 30px; */
        background-color: #f1f1f1;
        border: 1px solid #d3d3d3;
        padding: 30px 15px;
      }

      .content li {
        width: 100%;
        /* height: 30px; */
        padding: 30px 15px;
        background-color: white;
        border: 1px solid #d3d3d3;
        text-align-last: left;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <div id="fruits-list">
      <page-header>
        <h1 slot="header">夏の果物</h1>
      </page-header>
      <ul>
        <li>スイカ</li>
        <li>マンゴー</li>
      </ul>

      <page-header>
        <h1 slot="header">冬の果物</h1>
      </page-header>
      <ul>
        <li>りんご</li>
        <li>いちご</li>
      </ul>

      <br />
      <br />
      <br />

      <page-header class="header">
        <h1 slot="header">冬の果物</h1>
      </page-header>

      <page-content class="content">
        <ul slot="content">
          <li>りんご</li>
          <li>いちご</li>
        </ul>
      </page-content>
    </div>

    <script>
      var headerTemplate = `
    <div>
    <slot name="header">※おやから何もわたってこない場合、この文が表示されます</slot>
    </div>
    `;
      var contentTemplate = `
    <div>
    <slot name="content">※おやから何もわたってこない場合、この文が表示されます</slot>
    </div>
    `;

      Vue.component('page-header', {
        template: headerTemplate,
      });

      Vue.component('page-content', {
        template: contentTemplate,
      });

      new Vue({
        el: '#fruits-list',
      });
    </script>
  </body>
</html>
